<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4HW</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <header class="header">
<div class="logo">
    <link rel=logo href="https://ramdajs.com">Ra<span class="colortext">mda.js</span>
   
</div>
<nav class="flex-container-top-menu">
    <ul>
        <!-- <il class="top-menu"></il>  -->
    <il class="top-menu" >Functional Programming</il> 
    <il class="top-menu">Ramda</il>
    <il class="top-menu">Fantasy Land Spec</il>
    <il class="top-menu" style="border-right: 1px solid white; "> Node.js for all</il>
</ul>
</nav>
</header>

    <main class="flex-container-body">
<aside class="left-menu">
    <p class="menu-item">Ramda</p>
    <p class="menu-item">Why Ramda?</p>
    <p class="menu-item">What's Different?</p>
    <p class="menu-item">Introdutions</p>
    <p class="menu-item">Philosophy</p>
</aside>

<div class="content">
    <div class="photo">
        <img src="./Images/image1.png" alt="Photo">

    </div> 
<p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, possimus accusantium dolore ipsa laborum ea totam minima ex quos delectus assumenda exercitationem vel, accusamus, ullam similique. Impedit sint sequi expedita ut adipisci quae doloremque enim harum dicta aut alias, voluptatum mollitia possimus in similique natus ex repellendus ab voluptate? Consequatur unde officia magni, corporis iure dolor quos debitis sint. Voluptate!
</p>
<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem delectus modi id unde ipsum facere, quo blanditiis repellendus quis dolorem voluptas illum laudantium, maxime inventore? Magnam, ullam molestiae animi quae explicabo eius quam at dicta vero fugiat voluptates dolor nihil quisquam tempora. Ducimus, recusandae fugit! Dolorem repellat dolore corrupti ipsa fugiat dolor, non, labore unde, aspernatur accusamus voluptatibus?</p>
</div>
    </main>
</body>

<footer class="container-footer">
    <ul class="footer-menu">
        <li class="footer-item"> <a  href="#">Ramda</a></li>
        <li class="footer-item"> <a  href="#">Why Ramda?</a></li>
        <li class="footer-item"><a  href="#">What's Different?</a></li>
        <li class="footer-item"><a  href="#">Introdutions</a></li>
        <li class="footer-item"><a  href="#">Philosophy</a></li>
    </ul>
    <p  class="copyright"> Copyright @ 2018</p>

</footer>
</html>